/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.stranger.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-14")
public class UserSafe implements org.apache.thrift.TBase<UserSafe, UserSafe._Fields>, java.io.Serializable, Cloneable, Comparable<UserSafe> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserSafe");

  private static final org.apache.thrift.protocol.TField SIT_NUM_FIELD_DESC = new org.apache.thrift.protocol.TField("sitNum", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField LEFT_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftSecs", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("price", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField OUTS_FIELD_DESC = new org.apache.thrift.protocol.TField("outs", org.apache.thrift.protocol.TType.LIST, (short)4);
  private static final org.apache.thrift.protocol.TField LEFT_SAFE_FIELD_DESC = new org.apache.thrift.protocol.TField("leftSafe", org.apache.thrift.protocol.TType.I64, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserSafeStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserSafeTupleSchemeFactory());
  }

  public int sitNum; // required
  public long leftSecs; // required
  public List<String> price; // required
  public List<String> outs; // required
  public long leftSafe; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SIT_NUM((short)1, "sitNum"),
    LEFT_SECS((short)2, "leftSecs"),
    PRICE((short)3, "price"),
    OUTS((short)4, "outs"),
    LEFT_SAFE((short)5, "leftSafe");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SIT_NUM
          return SIT_NUM;
        case 2: // LEFT_SECS
          return LEFT_SECS;
        case 3: // PRICE
          return PRICE;
        case 4: // OUTS
          return OUTS;
        case 5: // LEFT_SAFE
          return LEFT_SAFE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SITNUM_ISSET_ID = 0;
  private static final int __LEFTSECS_ISSET_ID = 1;
  private static final int __LEFTSAFE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SIT_NUM, new org.apache.thrift.meta_data.FieldMetaData("sitNum", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT_SECS, new org.apache.thrift.meta_data.FieldMetaData("leftSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PRICE, new org.apache.thrift.meta_data.FieldMetaData("price", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.OUTS, new org.apache.thrift.meta_data.FieldMetaData("outs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.LEFT_SAFE, new org.apache.thrift.meta_data.FieldMetaData("leftSafe", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserSafe.class, metaDataMap);
  }

  public UserSafe() {
  }

  public UserSafe(
    int sitNum,
    long leftSecs,
    List<String> price,
    List<String> outs,
    long leftSafe)
  {
    this();
    this.sitNum = sitNum;
    setSitNumIsSet(true);
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    this.price = price;
    this.outs = outs;
    this.leftSafe = leftSafe;
    setLeftSafeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserSafe(UserSafe other) {
    __isset_bitfield = other.__isset_bitfield;
    this.sitNum = other.sitNum;
    this.leftSecs = other.leftSecs;
    if (other.isSetPrice()) {
      List<String> __this__price = new ArrayList<String>(other.price);
      this.price = __this__price;
    }
    if (other.isSetOuts()) {
      List<String> __this__outs = new ArrayList<String>(other.outs);
      this.outs = __this__outs;
    }
    this.leftSafe = other.leftSafe;
  }

  public UserSafe deepCopy() {
    return new UserSafe(this);
  }

  @Override
  public void clear() {
    setSitNumIsSet(false);
    this.sitNum = 0;
    setLeftSecsIsSet(false);
    this.leftSecs = 0;
    this.price = null;
    this.outs = null;
    setLeftSafeIsSet(false);
    this.leftSafe = 0;
  }

  public int getSitNum() {
    return this.sitNum;
  }

  public UserSafe setSitNum(int sitNum) {
    this.sitNum = sitNum;
    setSitNumIsSet(true);
    return this;
  }

  public void unsetSitNum() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SITNUM_ISSET_ID);
  }

  /** Returns true if field sitNum is set (has been assigned a value) and false otherwise */
  public boolean isSetSitNum() {
    return EncodingUtils.testBit(__isset_bitfield, __SITNUM_ISSET_ID);
  }

  public void setSitNumIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SITNUM_ISSET_ID, value);
  }

  public long getLeftSecs() {
    return this.leftSecs;
  }

  public UserSafe setLeftSecs(long leftSecs) {
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    return this;
  }

  public void unsetLeftSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  /** Returns true if field leftSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  public void setLeftSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTSECS_ISSET_ID, value);
  }

  public int getPriceSize() {
    return (this.price == null) ? 0 : this.price.size();
  }

  public java.util.Iterator<String> getPriceIterator() {
    return (this.price == null) ? null : this.price.iterator();
  }

  public void addToPrice(String elem) {
    if (this.price == null) {
      this.price = new ArrayList<String>();
    }
    this.price.add(elem);
  }

  public List<String> getPrice() {
    return this.price;
  }

  public UserSafe setPrice(List<String> price) {
    this.price = price;
    return this;
  }

  public void unsetPrice() {
    this.price = null;
  }

  /** Returns true if field price is set (has been assigned a value) and false otherwise */
  public boolean isSetPrice() {
    return this.price != null;
  }

  public void setPriceIsSet(boolean value) {
    if (!value) {
      this.price = null;
    }
  }

  public int getOutsSize() {
    return (this.outs == null) ? 0 : this.outs.size();
  }

  public java.util.Iterator<String> getOutsIterator() {
    return (this.outs == null) ? null : this.outs.iterator();
  }

  public void addToOuts(String elem) {
    if (this.outs == null) {
      this.outs = new ArrayList<String>();
    }
    this.outs.add(elem);
  }

  public List<String> getOuts() {
    return this.outs;
  }

  public UserSafe setOuts(List<String> outs) {
    this.outs = outs;
    return this;
  }

  public void unsetOuts() {
    this.outs = null;
  }

  /** Returns true if field outs is set (has been assigned a value) and false otherwise */
  public boolean isSetOuts() {
    return this.outs != null;
  }

  public void setOutsIsSet(boolean value) {
    if (!value) {
      this.outs = null;
    }
  }

  public long getLeftSafe() {
    return this.leftSafe;
  }

  public UserSafe setLeftSafe(long leftSafe) {
    this.leftSafe = leftSafe;
    setLeftSafeIsSet(true);
    return this;
  }

  public void unsetLeftSafe() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTSAFE_ISSET_ID);
  }

  /** Returns true if field leftSafe is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftSafe() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTSAFE_ISSET_ID);
  }

  public void setLeftSafeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTSAFE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SIT_NUM:
      if (value == null) {
        unsetSitNum();
      } else {
        setSitNum((Integer)value);
      }
      break;

    case LEFT_SECS:
      if (value == null) {
        unsetLeftSecs();
      } else {
        setLeftSecs((Long)value);
      }
      break;

    case PRICE:
      if (value == null) {
        unsetPrice();
      } else {
        setPrice((List<String>)value);
      }
      break;

    case OUTS:
      if (value == null) {
        unsetOuts();
      } else {
        setOuts((List<String>)value);
      }
      break;

    case LEFT_SAFE:
      if (value == null) {
        unsetLeftSafe();
      } else {
        setLeftSafe((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SIT_NUM:
      return getSitNum();

    case LEFT_SECS:
      return getLeftSecs();

    case PRICE:
      return getPrice();

    case OUTS:
      return getOuts();

    case LEFT_SAFE:
      return getLeftSafe();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SIT_NUM:
      return isSetSitNum();
    case LEFT_SECS:
      return isSetLeftSecs();
    case PRICE:
      return isSetPrice();
    case OUTS:
      return isSetOuts();
    case LEFT_SAFE:
      return isSetLeftSafe();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserSafe)
      return this.equals((UserSafe)that);
    return false;
  }

  public boolean equals(UserSafe that) {
    if (that == null)
      return false;

    boolean this_present_sitNum = true;
    boolean that_present_sitNum = true;
    if (this_present_sitNum || that_present_sitNum) {
      if (!(this_present_sitNum && that_present_sitNum))
        return false;
      if (this.sitNum != that.sitNum)
        return false;
    }

    boolean this_present_leftSecs = true;
    boolean that_present_leftSecs = true;
    if (this_present_leftSecs || that_present_leftSecs) {
      if (!(this_present_leftSecs && that_present_leftSecs))
        return false;
      if (this.leftSecs != that.leftSecs)
        return false;
    }

    boolean this_present_price = true && this.isSetPrice();
    boolean that_present_price = true && that.isSetPrice();
    if (this_present_price || that_present_price) {
      if (!(this_present_price && that_present_price))
        return false;
      if (!this.price.equals(that.price))
        return false;
    }

    boolean this_present_outs = true && this.isSetOuts();
    boolean that_present_outs = true && that.isSetOuts();
    if (this_present_outs || that_present_outs) {
      if (!(this_present_outs && that_present_outs))
        return false;
      if (!this.outs.equals(that.outs))
        return false;
    }

    boolean this_present_leftSafe = true;
    boolean that_present_leftSafe = true;
    if (this_present_leftSafe || that_present_leftSafe) {
      if (!(this_present_leftSafe && that_present_leftSafe))
        return false;
      if (this.leftSafe != that.leftSafe)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_sitNum = true;
    list.add(present_sitNum);
    if (present_sitNum)
      list.add(sitNum);

    boolean present_leftSecs = true;
    list.add(present_leftSecs);
    if (present_leftSecs)
      list.add(leftSecs);

    boolean present_price = true && (isSetPrice());
    list.add(present_price);
    if (present_price)
      list.add(price);

    boolean present_outs = true && (isSetOuts());
    list.add(present_outs);
    if (present_outs)
      list.add(outs);

    boolean present_leftSafe = true;
    list.add(present_leftSafe);
    if (present_leftSafe)
      list.add(leftSafe);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserSafe other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSitNum()).compareTo(other.isSetSitNum());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSitNum()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sitNum, other.sitNum);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftSecs()).compareTo(other.isSetLeftSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftSecs, other.leftSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrice()).compareTo(other.isSetPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.price, other.price);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOuts()).compareTo(other.isSetOuts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOuts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.outs, other.outs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftSafe()).compareTo(other.isSetLeftSafe());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftSafe()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftSafe, other.leftSafe);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserSafe(");
    boolean first = true;

    sb.append("sitNum:");
    sb.append(this.sitNum);
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftSecs:");
    sb.append(this.leftSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("price:");
    if (this.price == null) {
      sb.append("null");
    } else {
      sb.append(this.price);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("outs:");
    if (this.outs == null) {
      sb.append("null");
    } else {
      sb.append(this.outs);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftSafe:");
    sb.append(this.leftSafe);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserSafeStandardSchemeFactory implements SchemeFactory {
    public UserSafeStandardScheme getScheme() {
      return new UserSafeStandardScheme();
    }
  }

  private static class UserSafeStandardScheme extends StandardScheme<UserSafe> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserSafe struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SIT_NUM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sitNum = iprot.readI32();
              struct.setSitNumIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // LEFT_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftSecs = iprot.readI64();
              struct.setLeftSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.price = new ArrayList<String>(_list0.size);
                String _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = iprot.readString();
                  struct.price.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setPriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // OUTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.outs = new ArrayList<String>(_list3.size);
                String _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = iprot.readString();
                  struct.outs.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setOutsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // LEFT_SAFE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftSafe = iprot.readI64();
              struct.setLeftSafeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserSafe struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SIT_NUM_FIELD_DESC);
      oprot.writeI32(struct.sitNum);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEFT_SECS_FIELD_DESC);
      oprot.writeI64(struct.leftSecs);
      oprot.writeFieldEnd();
      if (struct.price != null) {
        oprot.writeFieldBegin(PRICE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.price.size()));
          for (String _iter6 : struct.price)
          {
            oprot.writeString(_iter6);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.outs != null) {
        oprot.writeFieldBegin(OUTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.outs.size()));
          for (String _iter7 : struct.outs)
          {
            oprot.writeString(_iter7);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(LEFT_SAFE_FIELD_DESC);
      oprot.writeI64(struct.leftSafe);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserSafeTupleSchemeFactory implements SchemeFactory {
    public UserSafeTupleScheme getScheme() {
      return new UserSafeTupleScheme();
    }
  }

  private static class UserSafeTupleScheme extends TupleScheme<UserSafe> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserSafe struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSitNum()) {
        optionals.set(0);
      }
      if (struct.isSetLeftSecs()) {
        optionals.set(1);
      }
      if (struct.isSetPrice()) {
        optionals.set(2);
      }
      if (struct.isSetOuts()) {
        optionals.set(3);
      }
      if (struct.isSetLeftSafe()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetSitNum()) {
        oprot.writeI32(struct.sitNum);
      }
      if (struct.isSetLeftSecs()) {
        oprot.writeI64(struct.leftSecs);
      }
      if (struct.isSetPrice()) {
        {
          oprot.writeI32(struct.price.size());
          for (String _iter8 : struct.price)
          {
            oprot.writeString(_iter8);
          }
        }
      }
      if (struct.isSetOuts()) {
        {
          oprot.writeI32(struct.outs.size());
          for (String _iter9 : struct.outs)
          {
            oprot.writeString(_iter9);
          }
        }
      }
      if (struct.isSetLeftSafe()) {
        oprot.writeI64(struct.leftSafe);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserSafe struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.sitNum = iprot.readI32();
        struct.setSitNumIsSet(true);
      }
      if (incoming.get(1)) {
        struct.leftSecs = iprot.readI64();
        struct.setLeftSecsIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.price = new ArrayList<String>(_list10.size);
          String _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = iprot.readString();
            struct.price.add(_elem11);
          }
        }
        struct.setPriceIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.outs = new ArrayList<String>(_list13.size);
          String _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = iprot.readString();
            struct.outs.add(_elem14);
          }
        }
        struct.setOutsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.leftSafe = iprot.readI64();
        struct.setLeftSafeIsSet(true);
      }
    }
  }

}

